{
  "sheetUrl": "https://script.google.com/macros/s/AKfycbxhLi852BMiQb5S4Vf6vx_T0K8DMuGkHTLT-acWh8IvpnUmAe3fGYrGoR0V3rQdVcpw/exec",
  "sheetId": "",
  "autoSync": true,
  "lastSyncTime": "2026-09-21T21:03:08.779Z",
  "syncStatus": "connected",
  "syncMessage": "গুগল শিট থেকে ডাটা সফলভাবে সিঙ্ক হয়েছে",
  "companyName": "আয়-ব্যয়",
  "currencySymbol": "৳"
}